
.summaryColumn {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100svh;
  justify-content: center;
}

.factionSummary {
  display: flex;
  gap: var(--sixteen-pixel);
  justify-content: space-between;
  padding: 0 0 0 var(--eight-pixel);
  position: relative;
  width: 100%;
}

.vpGrid {
  position: relative;
  align-items: center;
  display: grid;
  font-size: var(--twenty-eight-pixel);
  justify-items: center;
}

.vpGrid :last-child {
  grid-column: 1 / 4;
}

.techSummaryGrid {
  display: grid;
  font-size: var(--fourteen-pixel);
  gap: var(--four-pixel);
  grid-template-columns: repeat(5, 1fr);
  width: min-content;
}

.techSummaryGrid .innerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.techSummaryGrid > :last-child {
  grid-column: 2 / 5;
}

@media only screen and (max-width: 900px) {
  .summaryColumn {
    display: none;
  }
}